# ToyKream

./: .classpath  .project  README.md  pom.xml
src/main/java/com/toykream/common/aspect/: LogAspectJ.java
src/main/java/com/toykream/service/domain/: User.java
src/main/java/com/toykream/service/user/: UserDao.java  UserService.java
src/main/java/com/toykream/service/user/impl/: UserDaoImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: context-aspect.xml  context-common.xml  context-transaction.xml
src/main/webapp/config/springMVC/: common-servlet.xml
src/test/java/com/toykream/service/user/test/: UserServiceTest.java
